<!DOCTYPE html>
<meta charset="UTF-8">
	<title>Alex Screven</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>
	body {
		background-color: #7D264A;
		text-align: center;
	}
	header {
		color:#7D264A;
		background-color: #F7F2C4;
		border-radius: 15px;
		font-family:'Lobster';
		padding: 20px;
		}
	h1 {
		font-size: 65px;
		margin: 0 5px -30px 5px;
	}
	img {
		float: left;
		margin: -47px 0px 50px 25px;
		border-radius: 15px;
	}
	p {
		margin: 40px 235px 0 0;
		color: #A35019;
		font-size: 20px;
	}
	a {
		color: #A35019;
		text-decoration: none;
	}
	span {
		font-size: 30px;
		color: #196CA3;
	}
	div {		
		height: 200px;
		border-radius: 15px;
	}
	h2 {
		font-size: 40px;
		padding: 25px 0 0 35px;
		font-family:'Lobster';
		text-decoration: underline;
	}
	ul {
		margin-top: -20px;
		list-style-type: none;
	}
	li {
		font-size: 25px;
		font-family: 'Poiret One';
		font-weight: bold;
	}
	.Past {
		background: url("http://i.imgur.com/vp0VgWm.png");
		background-size: cover;
		background-position: 0 250px;
		color: #006B24;
	}
	.Present {
		background: url(http://www.omm.com/files/Office/57f98aa3-ffad-4e3d-b785-6aad0634ff81/Presentation/OfficePhoto/DCoffice.jpg);
		background-size: cover;
		background-position: 0 450px;
		color: #990000;
	}
	.Future {
		background: url(http://senseable.mit.edu/obama/images/the-world-1.jpg);
		background-position: center;
		background-size: cover;
		color: #CC7A00;
	}
	@media (max-width: 1000px) {
		header {
			height: 330px;
		}
		p {
			margin: 0 auto;
			font-size: 15px;
		}
		h1 {
			font-size: 30px;
		}
		img {
			float: none;
			margin: 35px 0 0 -15px;
		}
		span {
			font-size: 20px;
		}
		h2 {
			font-size: 20px;
			padding-top: 5px;		
		}
		li {
			font-size: 15px;
		}
		div:not(#a) {
			background: #F7F2C4;
			height: 75px;
		}
	}

</style>
</head>
<body>
	<header>
		<h1>Alex Screven</h1>
			<img src="http://i.imgur.com/DS8M57p.jpg?" alt="Profile Picture">
			<p><span>Phone:</span> (520)400-5952<br />	
				<span>Email:</span><a href="mailto:akscreven@gmail.com"> akscreven@gmail.com</a><br />
				<span>Website:</span><a href="http://ascreven.bitballoon.com/"> www.ascreven.bitbubble.com</a></p>
	</header>
<div class="Past">
	<h2>Past</h2>
	<ul><li>Business Student</li>
		<li>Arizona</li></ul></div>
<div class="Present">
	<h2>Present</h2>
	<ul><li>Analyst</li>
		<li>Washington, DC</li></ul></div>
<div class="Future">
	<h2>Future</h2>
	<ul><li>Web Designer</li>
		<li>?!</li></ul></div>
</body>
	